# CRUD-project-Kata-

./: pom.xml
src/main/java/Model/: Car.java
src/main/java/web/: MainApplication.java
src/main/java/web/config/: AppConfig.java  AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: CarController.java  CarService.java  UserController.java  UserDao.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/repository/: UserRepository.java
src/main/java/web/service/: CarService.java  CarServiceImlp.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: findUser.html
src/main/webapp/WEB-INF/pages/users/: list.html
src/webapp/WEB-INF/pages/: addUser.html  cars.html  editUser.html  success.html  users.html
